<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Carousel</title>
    <style>
        :root {
            --menu-width: 350px;
            --scene-width: 1000px;
            --scene-height: 400px;
            --color-white: #fff;
            --color-gray: #eee;
        }

        @keyframes slidein {
            0% {
                top: calc(-1 * var(--scene-height));
                opacity: 0;
            }
            100% {
                top: 0;
                opacity: 1;
            }
        }

        @keyframes slideout {
            0% {
                top: 0;
                opacity: 1;
            }
            100% {
                top: calc(-1 * var(--scene-height));
                opacity: 0;
            }
        }

        body {
            background: var(--color-gray);
            font-family: Tahoma, sans-serif;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #scene {
            display: flex;
            align-items: center;
            justify-content: left;
            width: var(--scene-width);
            height: var(--scene-height);
            position: relative;
            background-color: var(--color-white);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            overflow: hidden;
        }

        #left-zone {
            background: var(--color-white);
            height: 75%;
            width: var(--menu-width);
            display: flex;
            align-items: center;
            justify-content: left;
        }

        .list {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .item input[type="radio"] {
            display: none;
        }

        .item label {
            display: block;
            opacity: 0.5;
            height: 50px;
            line-height: 50px;
            text-align: center;
            position: relative;
        }

        .item label:hover {
            opacity: 0.75;
            cursor: pointer;
        }

        .label_element::before{
            content: " ";
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            margin-left: 15px;
            background-position: center;
            background-size: 75% 75%;
            background-repeat: no-repeat;
        }

        .content {
            position: absolute;
            left: var(--menu-width);
            top: calc(-1 * var(--scene-height));
            width: calc(var(--scene-width) - var(--menu-width));
            height: var(--scene-height);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            animation-duration: 0.75s;
            animation-name: slideout;
            animation-timing-function: ease-out;
        }

        .content .picto{
            height: 100px;
            width: 100px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .content h1 {
            text-transform: capitalize;
        }

        .item input[type="radio"]:checked + label {
            opacity: 1;
            animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }

        .item input[type="radio"]:checked + label.label_element
        {
            color: black;
            border-right: solid 4px black;
        }

        .item input[type="radio"]:checked ~ .content {
            animation-duration: 0.75s;
            animation-name: slidein;
            animation-fill-mode: forwards;
            animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }

        #middle-border {
            background-color: var(--color-gray);
            height: 75%;
            max-width: 2px;
        }

        #right-zone {
            background: var(--color-white);
            height: 100%;
            flex-grow: 3;
        }

    </style>
</head>
<body>
<div id="scene">
    <div id="left-zone">
        <ul class="list">
            <li class="item">
                <input type="radio" id="radio_strawberry" name="basic_carousel" value="strawberry" checked>
                <label for="radio_strawberry" class="label_element">Strawberry</label>
                <div class="content content">
                    <div class="ProjectCard_ProjectCard__xsDI-"><h4 class="Hoverable">Project</h4><span>This is a description</span><div class="ProjectCard_Tags__hhLfk"><span class="ProjectCard_Tag__T-8HF">tag1, </span><span class="ProjectCard_Tag__T-8HF">tag2, </span><span class="ProjectCard_Tag__T-8HF">tag3</span></div><div class="ProjectCard_Completed__bwxKO"><span>Completed on 2024-01-01</span></div><button class="ProjectCard_DetailsButton__RD2AI">Learn More</button></div>
                </div>
            </li>
            <li class="item">
                <input type="radio" id="radio_banana" name="basic_carousel" value="banana">
                <label for="radio_banana" class="label_element">Banana</label>
                <div class="content content">
                    <span class="picto" style="background-image: url('https://d30y9cdsu7xlg0.cloudfront.net/png/53209-200.png')"></span>
                    <h1>Banana</h1>
                    <p>A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa.</p>
                </div>
            </li>
            <li class="item">
                <input type="radio" id="radio_apple" name="basic_carousel" value="apple">
                <label for="radio_apple" class="label_element">Apple</label>
                <div class="content content">
                    <span class="picto"  style="background-image: url('https://d30y9cdsu7xlg0.cloudfront.net/png/14333-200.png')"></span>
                    <h1>Apple</h1>
                    <p>The apple tree is a deciduous tree in the rose family best known for its sweet fruit, the apple.</p>
                </div>
            </li>
            <li class="item">
                <input type="radio" id="radio_orange" name="basic_carousel" value="orange">
                <label for="radio_orange" class="label_element">Orange</label>
                <div class="content content">
                    <span class="picto" style="background-image: url('https://d30y9cdsu7xlg0.cloudfront.net/png/9636-200.png')"></span>
                    <h1>Orange</h1>
                    <p>The orange is the fruit of the citrus species Citrus sinensis in the family Rutaceae.</p>
                </div>
            </li>
        </ul>
    </div>
    <div id="middle-border"></div>
    <div id="right-zone"></div>
</div>
</body>
</html>
